{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"chessgameauth","appId":"1:241739587:android:155567470271b255ddb1f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chessgameauth","configurations":{"android":"1:241739587:android:155567470271b255ddb1f6","ios":"1:241739587:ios:c74640362ef65369ddb1f6","macos":"1:241739587:ios:c74640362ef65369ddb1f6","web":"1:241739587:web:d612c95eb43fe1e5ddb1f6","windows":"1:241739587:web:1d6728fe4adb06ecddb1f6"}}}}}}